<!DOCTYPE html>
    <html lang="english">
        
        <head>
        
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv=-"X-UA-Compatible" content="ie=edge">
          <meta name="keywords" content="beauty, elegance, beautiful women, black woman, inspiration, feminine">
          <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="annonymous">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          
          <link rel="stylesheet" href="about.css">
                
          <title>Article/Blog page</title>

                              
        </head>
        
      <body>

        <header>

          <navigation>

              <div>

              <div class="dropdown2">
                    <button class="MENU2">MENU</button>
                      <div class="dropdown-content2">
                      
                        <ul>
                          <li><a href="file:///D:/Melanated++/index.html">Home</a></li>
                          <li><a href="file:///D:/Melanated++/about.html">About</a></li>
                          <li><a href="file:///D:/Melanated++/article.html">Blog</a></li>
                          <li><a href="file:///D:/Melanated++/feature.html">Beauty Pic</a></li>
                          <li><a href="file:///D:/Melanated++/login.html">Log-In</a></li>
                          <li><a href="file:///D:/Melanted++/member.html">Sign-Up</a></li>
                        </ul>
                      
                      </div>
                </div>

              </div>

          </navigation>

          
            
                <h1 class="BlogTitle"><center>Melanated++ Blog</center></h1>
		<p class="Construct">THIS PAGE IS UNDER CONSTRUCTION</p>


            
                <hr class="rule3"/>

            </header>

                                
        <div class="grid-4">
                <div class="ArticleTitle">Melanin Poppin & Black Girl Magic?  <br> Yet skin bleaching aka skin brightening, melanin reduction and hyperpigmentation creams<br>increase in popularity.</div>
                <div class="pic4"></div>
                <div class="ArticleSection1">A Black American female child in the 1st grade asks her counselor; “What color are you?”   The counselor responds, “I am Black”.   The little girl responds, “No, you’re not!” while placing her arm against that of her counselor in order to compare their skin complexions (she being dark brown and her counselor being a caramel complexion).  The little girl looks perplexed and ask “Then what color am I?’   The counselor states, “well you are Black just like me, but another shade.”   The child responds, “No, I don’t want to be Black!”   The counselor asks “What color do you wish to be?”   The little girl goes to her crayon box and selects one crayon.   The little girl shows the counselor and says “This color!” she exclaims, which is the white crayon. </div>
                
              <div class="ArticleSection2"><br>
                A Black American teenager tells her teacher that she has been teased as a youth due to her dark skin.  Growing up she was called blacky, monkey, gorilla which hurt her deeply.   She carries these remarks with her into adolescence with low levels of self-worth.
                <br><br>

                An East Indian college student walks up to a vendor who has her beauty skin products on display at a Christmas Bazaar at a local community college.   The East Indian female examines a number of the products and asks the Black woman what each product does for the skin.   The Black woman speaks about the ingredients and their benefits.   After obtaining info on several products, the East Indian finally asks in a flustered manner “Do any of these products bleach your skin?”    “No, these products are made of natural ingredients.  I don’t use chemicals or bleaching agents,” responded the Black American female (who happens to be dark skinned).  Obtaining her answer, the East Indian woman pivots and walks away not purchasing one product. <br><br>
                
                Have you heard stories similar to this in your life or from others in your family or social circle?<br><br>

                There is a high probability, that you have.  Skin bleaching has been a common practice within communities of color and unfortunately continues to increase in the developing world.   Having lighter skin has been a form of social capital used since the Trans-Atlantic Slave Trade when the overseer employed divide and conquer tactics, favoring lighter skin slaves (often his offspring).  They were often given “preferential treatment” by having house chores as opposed to working under harsh conditions in the fields.  Those blacks who were light enough to pass, did so.  Entering into the 20th Century, slogans such as “Black is Beautiful” and “Say It Loud, I’m Black and I’m Proud” permeated within the Black American Community.”  Magazines such as Jet, Ebony and Essence celebrated the black woman, man and family in all its various shades.  Yet, the Black American community still struggled with issues of colorism which, unfortunately, seems to remain an issue into the 21st Century despite so many years gone by.  <br><br>
                
                
                But what does the science tell us about darker skin?<br><br>  

                Melanin is a hormone that determines the level of dark pigment you have in your skin.  It acts as a protective mechanism to minimize UV damage and may decrease the chance of skin cancer.  Have you ever noticed how a dark-skinned person rarely has wrinkles or facial sagging?  Do you frequently see darker skinned people with age spots?  Have you ever noticed how a darker person looks 10 or 20 years younger than people of a lighter complexion?    Let’s be honest, they look a lot younger and healthier than their lighter counterparts, especially if they lead a healthy lifestyle.   Yet instead of dark skin being celebrated, regrettably dark skin continues to have a negative connotation attached to it.     Our children and youth, let alone adults, should not have to endure such and should be admired for having such resilient skin given to them by Mother Nature.<br><br>

                Your task:<br><br>  

                The next time you hear a dark-skinned youth make disparaging remarks about their skin color, challenge their perception, provide them with positive feedback, frequently complement them and let them know they are valued.   The next time you observe a man or woman going for a bleaching product, ask them why they need it.  Yes, it could be to diminish some spots from acne scars, etc.  But if it’s for changing their skin complexion because of a psycho-social issue, educate them about the long-term negative consequences of skin bleaching and tell them “Black is Beautiful, Black don’t crack”, and when you’re embarking on your middle-aged years, the waiters and bartenders may ask you, “Can I please see your photo i.d.?”, before they bring out that Apple Martini, Remi Martin or bottle of Champagne!   Now that’s worth rejoicing!!<br>

                  <div class="Link">

                  <h4><bold>Helpful Links:</bold></h4>
                  <a href="https://www.derm.theclinics.com/article/S0733-8635(10)00135-X/fulltext">Widespread Use of Toxic Lightening Compounds</a><br>
                  <a href="https://www.ucsf.edu/news/2019/12/416266/buyers-beware-skin-lightening-cream-could-cause-neurological-damage">Buyers Beware: Skin Lightening Cream Can Cause Neurological Damage</a><br>
                  <a href="https://www.webmd.com/beauty/skin-lightening-products#1">Skin Lightening Treatments</a>

                  </div>
              </div>
            <!--<div>-->


                <!--<div>--> 
                
                  <div class="RateSection">   
                  

                     <div class="Evaluate">READERS EVALUATE ARTICLE:<br></div>
                        
                     <div class="like">
                         <i onclick="count()" class="fas fa-heart icon"></i>
                         <br>
                         <input id="likeCount" type="number" value="0">
                     </div>

                     <div class="dislike">
                          <i onclick="count1()" class="fas fa-heart-broken icon"></i>
                          <br>
                          <input id="dislikeCount" type="number" value="0">
                     </div>  
                    
                    <!--<script type="text/javascript" src="about.js"></script>-->

                     <!--<script type="text/javascript" src="about.js"></script>-->


                  </div>


                <div class="DiscussionForum">Your voice matters!<br>Join the discussion<br>by becoming a MEMBER.<br>
                </div><br>
                <div class="SignUp"><a href="file:///D:/Melanated++/member.html" class="SignUp">Sign-Up here!</a></div>
                <div class="pic5"></div>  
                <div class="ForumTitle"><h1>DISCUSSION FORUM</h1><h4><a href="file:///D:/Melanated++/login.html" class="Login">Members Login</a></h4></div>
                <div class="ForumSectionImage"></div>
                <div class="ForumSection"></div>
        
          
          </div>


        <div>  

          <hr class="rule6"/>

            <footer class="background-dark">
                 
                  <div><h4>Follow Melanated++ on social media:</h4> 
               
                    <a href="#" alt="Instagram" title="Instagram"><i class="fab fa-instagram fa-2x" style="padding-left:15px;"></i></a>
                    <a href="#" alt="FaceBook" title="FaceBook"><i class="fab fa-facebook fa-2x" style="padding-left:15px;"></i></a>
                  </div>
                    
                              
                  <div class="footer">

                    <h4>CONTACT US AT info@E3DigitalDesigns.com</h4>

                    <h4>1240 Washington Avenue, Suite 6H, Bronx, NY  10456</h4>

                    <h4 style="font-style: italic; font-size: smaller;">E<sup>3</sup> Digital Designs, LLC &copy; 2020 All Rights Reserved</h4>

                  </div>

            </footer>

        </div>

         <script type="text/javascript" src="article.js"></script>

          <script>         
                  function update_likes(rc) {
                  //  console.log(rc);
                        var likeCount = document.querySelector('#likeCount');
                        likeCount.value =rc.likes;
                      var dislikeCount = document.querySelector('#dislikeCount');
                      dislikeCount.value =rc.dislikes;
                  }
                  $(document).ready(function(){
                    $.ajax({
                     url:'https://vi-tech.com.ng/testblog/blog_engine/count.php?slug='+document.title,
                     method:'GET',
                     success:function(response){
                     //   console.log(response);
                        var rep = JSON.parse(response); 
                        update_likes(rep);
                     },
               error: function(err){
                     //    console.log(err);
}
});
          });
        </script>
          

      </body>
        
    </html>
    
    